server.port = 9999

spring.datasource.url= jdbc:mysql://localhost:3306/unidb

#credentials
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#create the tables every time application starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
